# VulkanSamples

./: .gitignore  .gitmodules  README.md
Windows/VulkanSamples/: VulkanSamples.sln
Windows/VulkanSamples/00_Skelton/: 00_Skelton.cpp  00_Skelton.vcxproj  00_Skelton.vcxproj.filters
Windows/VulkanSamples/01_TriangleByScreen/: 01_TriangleByScreen.cpp  01_TriangleByScreen.vcxproj  01_TriangleByScreen.vcxproj.filters  triangle.frag  triangle.vert  triangle.vert.spv
Windows/VulkanSamples/02_TriangleByWorld/: 02_TriangleByWorld.cpp  02_TriangleByWorld.vcxproj  02_TriangleByWorld.vcxproj.filters  complileShader.bat  triangle.frag.spv  triangle.vert  triangle.vert.spv
Windows/VulkanSamples/03_DrawMeshNoTexture/: 03_DrawMeshNoTexture.cpp  03_DrawMeshNoTexture.vcxproj  03_DrawMeshNoTexture.vcxproj.filters  MeshImporter.cpp  MeshImporter.h  complileShader.bat  mesh.frag  mesh.frag.spv  mesh.vert  mesh.vert.spv
Windows/VulkanSamples/04_DrawMeshUseTexture/: 04_DrawMeshUseTexture.cpp  04_DrawMeshUseTexture.vcxproj  04_DrawMeshUseTexture.vcxproj.filters  FPSCounter.h  complileShader.bat  meshUseTexture.frag  meshUseTexture.frag.spv  meshUseTexture.vert  meshUseTexture.vert.spv
Windows/VulkanSamples/asset/: Bandouiruka0.3ds
Windows/VulkanSamples/lib/: assimp-vc130-mt.lib
Windows/VulkanSamples/propSheets/: Assimp.props  Vulkan.props  glm.props  stb.props
Windows/VulkanSamples/utility/: MeshImporter.cpp  MeshImporter.h
